{
  "ConnectionStrings": {
  "DefaultConnection": "Server=SERVERNAME;Database=DBNAME;User Id=USERID;Password=PASSWORD;Trusted_Connection=True;MultipleActiveResultSets=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
